{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=root;Database=SU25_PRN231_SE1723_G5;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisIsASecretKeyThatIsLongEnough123!",
    "Issuer": "https://localhost:7086/",
    "Audience": "https://localhost:7086/"
  }
}
